PATH=$PATH:$HOME/.local/bin:$HOME/.local/share/bin:$HOME/.cargo/bin/
_JAVA_AWT_WM_NONREPARENTING=1
ZDOTDIR=$HOME/.config/zsh
EDITOR=nvim
TERM=alacritty
SCRIPT=$HOME/.local/sh
XDG_CONFIG_HOME=$HOME/.config
CPATH=/home/yarob/.local/include
